{
  "manifest_version": 3,
  "version": "1.0",
  "host_permissions": ["https://*.etsy.com/listing/*"],
  "content_scripts": [
    {
      "matches": ["https://*.etsy.com/listing/*"],
      "js": ["redirect.js"]
    }
  ],
  "name": "Etsy Redirect",
  "description": "Redirect Etsy users to shop domains that favor creators"
}
